<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='TupleArrayDictionary'/>
        <page name='Loop'/>
        <page name='Switch'/>
        <page name='Function'/>
        <page name='Closure'/>
        <page name='Enum'/>
        <page name='OOP1'/>
        <page name='OOP2'/>
        <page name='OOP3'/>
        <page name='Optional'/>
        <page name='Subscript'/>
        <page name='Extension'/>
        <page name='Generic'/>
        <page name='Error Handling'/>
    </pages>
</playground>